{
  "name": "Verso Calmo",
  "short_name": "Verso Calmo",
  "description": "Um respiro de Garopaba que cabe no bolso.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFE5",
  "theme_color": "#F6EFE5",
  "icons": [
    { "src": "assets/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
